<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_900">#1A202C</color>
    <color name="gray_700">#4A5568</color>
    <color name="gray_500">#a0aec0</color>
    <color name="gray_300">#e2e8f0</color>
    <color name="red_600">#e53e3e</color>
</resources>